# CollegeProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatten/: ChatActivity.java  DashboardActivity.java  GetStarted.java  GroupChatActivity.java  GroupMessagesAdapter.java  MainActivity.java  Message.java  MessagesAdapter.java  MyFirebaseService.java  OtpActivity.java  Phone_noActivity.java  ProfileActivity.java  SettingActivity.java  SlideActivity.java  SlideViewPagerAdapter.java  Status.java  TopStatusAdapter.java  User.java  UserStatus.java  UsersAdapter.java
app/src/main/java/com/example/chatten/Extras/: AboutUs.java  Help.java  PrivacyPolicy.java  Profile.java
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  backgroundoval.xml  button_style_2.xml  button_style_rounded.xml  button_style_rounded_2.xml  ic_back.xml  ic_left_arrow.xml  ic_next.xml  receive_drawable.xml  seleted.xml  sent_drawable.xml  textbox.xml  unselected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_get_started.xml  activity_group_chat.xml  activity_help.xml  activity_main.xml  activity_otp.xml  activity_phone_no.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile2.xml  activity_setting.xml  activity_slide.xml  demo_layout.xml  demo_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversion.xml  slide_screen.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/raw/: chatting.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
