// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()


    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}
allprojects {
    repositories {
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        google()
        jcenter()
        maven {
            url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}